spring.application.name=common

spring.jackson.deserialization.fail-on-unknown-properties=true
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/api
spring.mvc.log-resolved-exception=false

common.ageLimiter = 18
